<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Screenshot 2022-07-20 201910.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/404e5edabe.js" crossorigin="anonymous"></script>
    <style>
        body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.first-part{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    margin-top: 100px;
    margin-left: 200px;
    padding-left: 90px;
    padding-right: 100px;
    border: 10px solid black;
    border-radius: 50px;
    margin-right: 180px;
    width: 70%;
}
.part-1{
    width: 30%;
}
.part-2 img{
    width: 581px;
    height: 613px;
}
.p1{
    font-size: 70px;
}
.p2{
    font-size: large;
}
.p3{
    text-decoration: none;
    color:white;
    border: 2px solid red;
    padding:4%;
    background-color: red;
    border-radius: 10px;
    font-size: 20px;
}
#o{
    margin-top: 45px;
    margin-bottom: 40px;
}
.second-part{
    margin-top: 80px;
    display: flex;

}
.box-1{
    background-color: black;
    width: 312px;
    height: 312px;
    text-align: center;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 250px;
    margin-top: 30px;
}
.b1-1{
    color: black;
    background-color: white;
    width: 252px;
    height: 64px;
    border: 2px solid rgb(20, 7, 7);
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    font-size: 20px;
}
.b1-1:hover{
    background-color: rgb(30, 67, 99);
    color:white;
}

.b1{
    margin-bottom: 50px;
    padding: 2px;
}
.b2{
    margin-bottom: 50px;
    padding: 4%;
}
.b1-2{
    color: black;
    background-color: white;
    width: 252px;
    height: 64px;
    border: 2px solid rgb(20, 7, 7);
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 10px;
    font-size: 20px;
}
.b1-2:hover{
    background-color: rgb(30, 67, 99) ;
    color:white
    

}
.b1-3{
    color: white;
    background-color: rgb(224, 10, 10);
    width: 252px;
    height: 64px;
    border: 2px solid rgb(20, 7, 7);
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 10px;
    font-size: 20px;
}
.b1-3:hover{
    background-color: rgb(30, 67, 99);
    color:white;
}
span{
    margin-left: 10px;
    bottom: 20px;
}
span{
    margin-left: 6px;
}
#n{
    text-decoration: none;
    border: 1px solid black;
    color:black;
    padding:5px;
    border-radius: 5px;
}
#n:hover{
    background-color:crimson;
    color:white;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 984px;
    height: 1134px;
    align-items: flex-end;
    margin-left: 100px;
}

footer{
    background-color: Black;
}
.f1{
     text-align: center;
     color:white;
     font-size: 50px;
     margin-right: 30px;
}
.f2{
    margin-top: 40px;
}
hr{
    border-top: 1px solid gray;
    width: 1320px;
    height: 0px;
}
.f4{
    text-align: center;
}
.color{
    background-color: black;
}
.color-2{
    background-color: black;
}
.f3-1{
    margin-right: 60px;
    text-decoration: none;
    color: gray;
    font-size: 20px;
}
.f3-1:hover{
    text-decoration: underline gray;
}
.f3-2{
    margin-right: 60px;
    text-decoration: none;
    color: gray;
    font-size: 20px;
}
.f3-2:hover{
    text-decoration: underline gray;
}
.f3-3{
    margin-right: 60px;
    text-decoration: none;
    color: gray;
    font-size: 20px;
}
.f3-3:hover{
    text-decoration: underline gray;
}
.f3-4{
    margin-right: 60px;
    text-decoration: none;
    color: gray;
    font-size: 20px;
}
.f3-4:hover{
    text-decoration: underline gray;
}
.f3-5{
    margin-right: 60px;
    text-decoration: none;
    color: gray;
    font-size: 20px;
}
.f3-5:hover{
    text-decoration: underline gray;
}
.f3-6{
    text-decoration: none;
    color: gray;
    font-size: 20px;

}
.f3-6:hover{
    text-decoration: underline gray;
}
.footer-icon{
    padding-left: 800px;
     
}
#t1{
    margin-right: 40px;
    color: gray;
}
#t1:hover{
    color:burlywood;
}
#t2{
    margin-right: 40px;
    color: gray;
}
#t2:hover{
    color:burlywood;
}

#t3{
    margin-right: 40px;
    color: gray;
}
#t3:hover{
    color:burlywood;
}
#t4{
    margin-right: 40px;
    color: gray;
}
#t4:hover{
    color:burlywood;
}


    </style>
    <title>World-Cup</title>
</head>
<body>
    <section class="first-part">
        <div class="part-1">
            <h1 class="p1">The Greatest Show On The Earth</h1>
            <p class="p2">The FIFA World Cup, often simply called the World Cup, is an international association football competition contested by the senior men's national teams of the members of the Fédération Internationale de Football Association (FIFA), the sport's global governing body..</p>
            <p id="o"><a class="p3" target="_blank" href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022">Watch Now ></a></p>
        </div>
        <div class="part-2">
            <img src="Banner Image.png" alt="">
        </div>
    </section>
    <section class="second-part">
        <div class="box-1">
            <p class="b1"><a class="b1-1" target="_blank" href="website-2.html">Upcomming Match</a></p>
            <p class="b2"><a class="b1-2" target="_blank" href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022">All Group</a></p>
            <p class="b3"><a class="b1-3" target="_blank" href="https://www.holidaytourstravel.com/trip-to-fifa-world-cup-2022/">Blog</a></p>
        </div>
        <div class="container">
            <div class="box-2">
                <img src="Blog Image.png" alt="">
                <p><a id="n" target="_blank" href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022">Transfer</a></p>
                <p>Transfer Live: Chlesea in talksover Kimpenbe transfer</p>
                <p ><i class="fa-regular fa-clock"></i> <span>10h</span> <span><i class="fa-regular fa-message"></i></span> <span>23</span></p>
    
            </div>
            <div class="box-2">
                <img src="Blog Image.png" alt="">
                <p><a id="n" target="_blank" href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022">Transfer</a></p>
                <p>Transfer Live: Chlesea in talksover Kimpenbe transfer</p>
                <p ><i class="fa-regular fa-clock"></i> <span>10h</span> <span><i class="fa-regular fa-message"></i></span> <span>23</span></p>
    
            </div>
            <div class="box-2">
                <img src="Blog Image.png" alt="">
                <p><a id="n" target="_blank" href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022">Transfer</a></p>
                <p>Transfer Live: Chlesea in talksover Kimpenbe transfer</p>
                <p ><i class="fa-regular fa-clock"></i> <span>10h</span> <span><i class="fa-regular fa-message"></i></span> <span>23</span></p>
    
            </div>
            <div class="box-2">
                <img src="Blog Image.png" alt="">
                <p><a id="n" target="_blank" href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022">Transfer</a></p>
                <p>Transfer Live: Chlesea in talksover Kimpenbe transfer</p>
                <p ><i class="fa-regular fa-clock"></i> <span>10h</span> <span><i class="fa-regular fa-message"></i></span> <span>23</span></p>
    
            </div>
            <div class="box-2">
                <img src="Blog Image.png" alt="">
                <p><a id="n" target="_blank" href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022">Transfer</a></p>
                <p>Transfer Live: Chlesea in talksover Kimpenbe transfer</p>
                <p ><i class="fa-regular fa-clock"></i> <span>10h</span> <span><i class="fa-regular fa-message"></i></span> <span>23</span></p>
    
            </div>
            <div class="box-2">
                <img src="Blog Image.png" alt="">
                <p><a id="n" target="_blank" href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022">Transfer</a></p>
                <p>Transfer Live: Chlesea in talksover Kimpenbe transfer</p>
                <p ><i class="fa-regular fa-clock"></i> <span>10h</span> <span><i class="fa-regular fa-message"></i></span> <span>23</span></p>
    
            </div>
            <div class="box-2">
                <img src="Blog Image.png" alt="">
                <p><a id="n" target="_blank" href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022">Transfer</a></p>
                <p>Transfer Live: Chlesea in talksover Kimpenbe transfer</p>
                <p ><i class="fa-regular fa-clock"></i> <span>10h</span> <span><i class="fa-regular fa-message"></i></span> <span>23</span></p>
    
            </div>
            <div class="box-2">
                <img src="Blog Image.png" alt="">
                <p><a id="n" target="_blank" href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022">Transfer</a></p>
                <p>Transfer Live: Chlesea in talksover Kimpenbe transfer</p>
                <p ><i class="fa-regular fa-clock"></i> <span>10h</span> <span><i class="fa-regular fa-message"></i></span> <span>23</span></p>
    
            </div>
            <div class="box-2">
                <img src="Blog Image.png" alt="">
                <p><a id="n" target="_blank" href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022">Transfer</a></p>
                <p>Transfer Live: Chlesea in talksover Kimpenbe transfer</p>
                <p ><i class="fa-regular fa-clock"></i> <span>10h</span> <span><i class="fa-regular fa-message"></i></span> <span>23</span></p>
    
            </div>
        </div>
    </section>
</body>
<footer>
    <p class="color-2">.</p>
    <h1 class="f1">Goal</h1>
    <hr>
    <div class="f2">
        <p class="f4"><a class="f3-1" target="_blank" href="https://www.fifa.com/">Contact Us </a><a class="f3-2" target="_blank" href="https://www.fifa.com/">Terms of Service</a><a class="f3-3" target="_blank" href="https://www.fifa.com/">Privacy Policy</a><a target="_blank" class="f3-4" href="https://www.fifa.com/"> Privacy Settings </a><a target="_blank" class="f3-5" href="https://www.fifa.com/">Goal App </a><a target="_blank" class="f3-6" href="https://www.fifa.com/">Goal Live</a></p>
    </div>
    <div class="color">.</div>
    <span class="footer-icon">
        <a id="t1" target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-2x "></i></a>
        <a id="t2" target="_blank" href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2x "></i></a>
        <a id="t3" target="_blank" href="https://twitter.com/"><i class="fa-brands fa-twitter fa-2x "></i></a>
        <a id="t4" target="_blank" href="https://www.youtube.com/fifa"><i class="fa-brands fa-youtube fa-2x "></i></a>
       </span>
</footer>
</html>